#Backend config
BACKEND_PORT=3001

#MULTER config
MULTER_STORAGE_PATH=./upload

#MailerModule config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=a20cbf7a874b13
SMTP_PASS=157937455221c4
SMTP_FROM=GameFlow@gmail.com

#Frontend config
FRONTEND_PORT=3002

#JWT config
JWT_SECRET=example_secret
JWT_EXPIRATION_TIME=30d
JWT_REFRESH_EXPIRATION_TIME=7d

#Database config
POSTGRESQL_DB=gamedb
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRES_LOCAL_PORT=5333
POSTGRES_DOCKER_PORT=5432
POSTGRESQL_HOST=localhost

#Redis config
REDIS_HOST=localhost
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379