#Backend config
BACKEND_PORT=3000

#JWT config
JWT_SECRET=example_secret
JWT_EXPIRATION_TIME=30d
JWT_REFRESH_EXPIRATION_TIME=7d

#Database config
POSTGRESQL_DB=gamedb
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRES_LOCAL_PORT=5333
POSTGRES_DOCKER_PORT=5432
POSTGRESQL_HOST=localhost

#Redis config
REDIS_HOST=localhost
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

#MULTER config
MULTER_STORAGE_PATH=./upload